# code-generator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/vazmin/code/generator/: Application.java  GeneratorApp.java  GeneratorTask.java
src/main/java/com/github/vazmin/code/generator/api/: IntrospectedColumn.java  IntrospectedTable.java  JavaTypeResolver.java
src/main/java/com/github/vazmin/code/generator/api/dom/: package-info.java
src/main/java/com/github/vazmin/code/generator/api/dom/java/: FullyQualifiedJavaType.java  PrimitiveTypeWrapper.java
src/main/java/com/github/vazmin/code/generator/config/: AppConfig.java  AppProperties.java  ApplicationConfig.java  ApplicationProperties.java  Constants.java
src/main/java/com/github/vazmin/code/generator/engine/: AbstractTplEngine.java  FreeMarkerTplEngine.java  TplEngine.java
src/main/java/com/github/vazmin/code/generator/internal/db/: ActualTableName.java  DatabaseDialects.java  DatabaseIntrospector.java  DatabaseProduct.java  SqlReservedWords.java
src/main/java/com/github/vazmin/code/generator/internal/types/: JavaTypeResolverDefaultImpl.java
src/main/java/com/github/vazmin/code/generator/model/: TableConfiguration.java  TplFile.java
src/main/java/com/github/vazmin/code/generator/service/: GeneratorService.java
src/main/java/com/github/vazmin/code/generator/utils/: FieldNaming.java  FileUtils.java  HashCodeUtil.java  StringUtility.java
src/main/resources/: application-manage.yml  application.yml  banner.txt
src/main/resources/templates/: TableName.java.ftl  TableNameController.java.ftl  TableNameMapper.java.ftl  TableNameMapper.xml.ftl  TableNameOrderingEnum.java.ftl  TableNameService.java.ftl  TableNameValidator.java.ftl
src/main/resources/templates/i18n/en/: tableName.json.ftl
src/main/resources/templates/i18n/zh-cn/: tableName.json.ftl
src/main/resources/templates/view/: table-name.component.html.ftl  table-name.component.ts.ftl  table-name.detail.component.html.ftl  table-name.detail.component.ts.ftl  table-name.edit.component.html.ftl  table-name.edit.component.ts.ftl  table-name.routing.ts.ftl  table-name.service.ts.ftl
src/test/java/com/github/vazmin/code/generator/: package-info.java
src/test/java/com/github/vazmin/code/generator/other/: DatabaseMetaDataTest.java
src/test/resources/templates/: foo.ftl
