
${AnsiColor.CYAN} ██████╗ ██████╗ ██████╗ ███████╗  ${AnsiColor.CYAN}   ██████╗ ███████╗███╗   ██╗███████╗██████╗  █████╗ ████████╗ ██████╗ ██████╗
${AnsiColor.CYAN}██╔════╝██╔═══██╗██╔══██╗██╔════╝  ${AnsiColor.CYAN}  ██╔════╝ ██╔════╝████╗  ██║██╔════╝██╔══██╗██╔══██╗╚══██╔══╝██╔═══██╗██╔══██╗
${AnsiColor.CYAN}██║     ██║   ██║██║  ██║█████╗    ${AnsiColor.CYAN}  ██║  ███╗█████╗  ██╔██╗ ██║█████╗  ██████╔╝███████║   ██║   ██║   ██║██████╔╝
${AnsiColor.CYAN}██║     ██║   ██║██║  ██║██╔══╝    ${AnsiColor.CYAN}  ██║   ██║██╔══╝  ██║╚██╗██║██╔══╝  ██╔══██╗██╔══██║   ██║   ██║   ██║██╔══██╗
${AnsiColor.CYAN}╚██████╗╚██████╔╝██████╔╝███████╗  ${AnsiColor.CYAN}  ╚██████╔╝███████╗██║ ╚████║███████╗██║  ██║██║  ██║   ██║   ╚██████╔╝██║  ██║
${AnsiColor.CYAN} ╚═════╝ ╚═════╝ ╚═════╝ ╚══════╝  ${AnsiColor.CYAN}   ╚═════╝ ╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝

${AnsiColor.BRIGHT_RED}:: Code Generator :: Running Spring Boot ${spring-boot.version}
:: http://github.com/vazmin/code-generator :: ${AnsiColor.DEFAULT}
